Chrome extension for Lights management
======================================

This extension is used to control the lights of our office through
the usage of the lightsRes project.

This project is under development and is not operational right now.